# JasoseoHelper-Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/jasoseohelper/: JasoseoHelperApplication.java
src/main/java/com/jasoseohelper/Token/: Token.java  TokenRepository.java
src/main/java/com/jasoseohelper/auth/controller/: AuthController.java
src/main/java/com/jasoseohelper/auth/dto/: AuthRequestDTO.java
src/main/java/com/jasoseohelper/auth/service/: AuthService.java
src/main/java/com/jasoseohelper/auth/util/: AuthenticationFilter.java  AuthorizationFilter.java  TokenProvider.java
src/main/java/com/jasoseohelper/config/redis/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/jasoseohelper/config/security/: WebSecurityConfig.java
src/main/java/com/jasoseohelper/config/springAI/: OpenAiConfig.java
src/main/java/com/jasoseohelper/config/swagger/: SwaggerConfig.java
src/main/java/com/jasoseohelper/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/jasoseohelper/question/: OpenAiController.java
src/main/java/com/jasoseohelper/question/controller/: OpenAiController.java  QuestionController.java  VersionController.java
src/main/java/com/jasoseohelper/question/dto/: AiRequestDTO.java  QuestionDetailDTO.java  QuestionRequestDTO.java  QuestionRequstDTO.java  QuestionResponseDTO.java  VersionRequestDTO.java  VersionResponseDTO.java
src/main/java/com/jasoseohelper/question/entity/: Question.java  Version.java
src/main/java/com/jasoseohelper/question/repository/: QuestionRepository.java  VersionRepository.java
src/main/java/com/jasoseohelper/question/service/: QuestionService.java  VersionService.java
src/main/java/com/jasoseohelper/redis/: RedisEmbeddedConfig.java  RedisRepositoryConfig.java
src/main/java/com/jasoseohelper/redis/TestToken/: Token.java  TokenRepository.java
src/main/java/com/jasoseohelper/redis/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/jasoseohelper/redis/entity/: RedisTempVersion.java
src/main/java/com/jasoseohelper/redis/repository/: RedisVersionRepository.java
src/main/java/com/jasoseohelper/redis/service/: RedisVersionService.java
src/main/java/com/jasoseohelper/resume/controller/: ResumeController.java
src/main/java/com/jasoseohelper/resume/dto/: ResumeRequestDTO.java  ResumeResponseDTO.java
src/main/java/com/jasoseohelper/resume/entity/: Resume.java
src/main/java/com/jasoseohelper/resume/repository/: ResumeRepository.java
src/main/java/com/jasoseohelper/resume/service/: ResumeService.java
src/main/java/com/jasoseohelper/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jasoseohelper/user/DTO/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/jasoseohelper/user/controller/: UserController.java
src/main/java/com/jasoseohelper/user/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/jasoseohelper/user/entity/: RefreshToken.java  User.java
src/main/java/com/jasoseohelper/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/jasoseohelper/user/service/: UserService.java
src/main/resources/binary/redis/: redis-server
src/test/java/com/jasoseohelper/: EmbeddedRedisTest.java  JasoseoHelperApplicationTests.java  RedisVersionServiceTest.java
src/test/java/com/redis/: EmbeddedRedisTest.java
